<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Administrative</title>
    <script src="https://kit.fontawesome.com/15aac39de8.js" crossorigin="anonymous"></script>
    <link rel="stylesheet" href="scss/style.min.css">
    <link rel="stylesheet" href="scss/dropdown.css">

</head>

<body>
    <div class="fixed-container">
        <div class="logo-container-top">
            <span class="navbar-logo"><b>Innovations</b>ADM</span>
        </div>
        <div class="navbar">
            <div class="logo-container">
                <span class="navbar-logo"><b>Innovations</b>ADM</span>
            </div>

            <div class="navicon-container">
                <div class="nav-btn"></div>
            </div>

            <div class="flex-container">
                <div class="icon-container">
                    <i class="fa-regular fa-comment-dots nav-icon"></i>
                    <i class="fa-brands fa-creative-commons-pd-alt nav-icon"></i>
                    <i class="fa-solid fa-book-bookmark nav-icon"></i>
                </div>
                <i class="fa-solid fa-circle-user nav-icon"></i>
                <span>Administrator</span>
            </div>
        </div>
    </div>

    <aside class="aside">
        <div class="aside-avatar">
            <i class="fa-solid fa-circle-user avatar"></i>
            <span class="aside-txt"><b>Administrator</b><br><i class="fa-solid fa-circle"></i> Online</span>

        </div>
        <div class="aside-nav">
            <p class="nav-txt">Main navigation</p>
        </div>
        <div class="aside-item">
            <div class="items">
                <i class="fa-solid fa-user aside-icon"></i>
                <p>Admins</p>
            </div>
            <span class="arrow">
                &lt;</span>
        </div>
        <div class="aside-item">
            <div class="items">
                <i class="fa-solid fa-users aside-icon"></i>
                <p>Users</p>
            </div>
            <span class="arrow">
                &lt;</span>
        </div>
        <div class="aside-item">
            <div class="items">
                <i class="fa-regular fa-address-card aside-icon"></i>
                <p>Cards</p>
            </div>
            <span class="arrow">
                &lt;</span>
        </div>
        <div class="aside-item">
            <div class="items">
                <i class="fa-solid fa-sitemap aside-icon"></i>
                <p>Categories</p>
            </div>
            <span class="arrow">
                &lt;</span>
        </div>

    </aside>
    <div class="container">

    </div>
</body>

</html>